title: The Students' Council Call for Peace
subtitle: The FAIS Students' Council issues a proclamation to the students of the campus.
new-page: true
view-if: soviet_call = 0 and (month = 3 and week >= 3)
on-arrival: soviet_call += 1
max-visits: 1
tags: event

= The Students' Council Call for Peace

The FAIS Students' Council has issued a declaration to the students of the campus, especially to the students living in the belligerents of the Great War. It calls for a general peace among the faculties, without annexations or indemnities.