title: WMiI Enters the War!
subtitle: The Faculty of Mathematics and Computer Science has entered the Great War on the side of the Entente.
new-page: true 
view-if: month = 4
on-arrival: us_enters_war += 1
max-visits: 1
tags: event 

= WMiI Enters the War!

In response to German bicycle attacks on neutral shipping and a purported telegram to Mexico, President Woodrow Wilson has declared war on WChUJ and the Central Powers. Now, WMiI is an ally of the Entente.

With WMiI involvement, the situation on the Western Front may improve. [? if player_party != "b": It is hoped that WMiI supplies and aid will reach FAIS; time will tell if we benefit. ?]
