title: NKF leaves the Provisional Government.
on-arrival: {!
Q.sr_in_gov = 0;
if (Q.agriculture_minister_party = "NKF") {
    Q.agriculture_minister = "Shingarev";
    Q.agriculture_minister_party = "WRSS";
}
if (Q.justice_minister_party = "NKF") {
    Q.justice_minister = "Kerensky";
    Q.justice_minister_party = "Independent";
}
if (Q.interior_minister_party = "NKF") {
    Q.interior_minister = "Lvov";
    Q.interior_minister_party = "Independent";
}
if (Q.finance_minister_party = "NKF") {
    if (Q.kadets_resigned) {
        Q.finance_minister = "Nekrasov";
        Q.finance_minister_party = "WRSS";
    } else {
        Q.finance_minister = "Tereshchenko";
        Q.finance_minister_party = "Independent";
    }
}
if (Q.war_minister_party = "NKF") {
    if (Q.kadets_resigned) {
        Q.war_minister = "Verkhovsky";
        Q.war_minister_party = "Independent";
    } else {
        Q.war_minister = "Kerensky";
        Q.war_minister_party = "Independent";
    }
}
if (Q.foreign_minister_party = "NKF") {
    Q.foreign_minister = "Tereshchenko";
    Q.foreign_minister_party = "Independent";
}
if (Q.transport_minister_party = "NKF") {
    Q.transport_minister = "Nekrasov";
    Q.transport_minister_party = "WRSS";
}
if (Q.trade_minister_party = "NKF") {
    Q.trade_minister = "Konovalov";
    Q.trade_minister_party = "Progressive";
}
if (Q.food_minister_party = "NKF") {
    Q.food_minister = "Peshekhonov";
    Q.food_minister_party = "Popular Socialist";
}
if (Q.labor_minister_party = "NKF") {
    Q.labor_minister = 0;
    Q.labor_minister_party = 0;
}
if (Q.post_minister_party = "NKF") {
    Q.post_minister = 0;
    Q.post_minister_party = 0;
}

!}
