title: Aleksandra Gmurowska
is-pinned-card: true
tags: advisor
card-image: img/portraits/sr/gmurowska.jpg
view-if: gmurowska_advisor = 1 and player_party = "sr"
new-page: true 

= Aleksandra Gmurowska

Gmurowska was one of the few NKF leaders who remained free outside of FAIS instead of changing major or dropping out.

- @clear_agenda
- @root: Return to main

@clear_agenda
title: Clear the agenda
subtitle: Removes all cards from the hand.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: {!
Q.advisor_action_timer = 4;
if (Q.difficulty == 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else if (Q.difficulty < 0) {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_hard'] = [];
} 
!}

All items from our agenda have been cleared.