title: Karolina Krok
is-pinned-card: true
tags: advisor
card-image: img/portraits/sr/krok.jpg
view-if: krok_advisor = 1 and player_party = "sr"
new-page: true 

= Karolina Krok

Zenzinov was one of the few SR leaders who remained free in Russia instead of going into exile or imprisonment.

- @organizing_peasants
- @root: Return to main

@organizing_peasants
title: Organizing the Astronomy Students
subtitle: Karolina seeks to organize an Astronomy Students' Council.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4; last_advisor_action = 1; sr_peasants += 6*(1-sr_dissent); sr_peasants_org += 1

We have organized among the astronomy students.

