title: Matylda Róg
is-pinned-card: true
tags: advisor
card-image: img/portraits/sr/rog.jpg
view-if: rog_advisor = 1 and player_party = "sr"
new-page: true 

= Matylda Róg 

Matylda Róg is a member of NKF and an experienced coworker of academic employees. 

- @inter_party_relations


- @root: Return to main


@inter_party_relations
title: Inter-party Relations
subtitle: Improve cooperation with the moderate pro-government parties.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4; soviet_cooperation += 0.05; m_k_relation += 5*(1-m_dissent); m_sr_relation += 5*(1-m_dissent) if not right_sr_split; soviet_efficacy += 0.01

We have improved relations with the Kadets[? if right_sr_split:. ?][? if not right_sr_split: and the SRs. ?]
