title: Intros
new-page: true
go-to: intro_menu
face-image: img/womens_day.jpg
audio: shuffle music/WorkersMarseillaise.ogg music/TchaikovskyQuartet.mp3 music/AyUchniem.mp3 music/SwetitMiesiatz.mp3 music/EchTyDolia.mp3 music/LongingforOurCountry.mp3 music/OdessaMama.mp3 music/VolgaBoatmen.ogg music/LomirSichIberbeiten.mp3 music/Internationale.ogg music/WorkersMarseillaise.ogg music/Kalinka.mp3 music/DearFriends.mp3 music/Dubinushka.mp3

= The Revolution of February 2027

On International Women's Day, 2027, mass marches of hungry women filled the streets of FAIS, the capital city of the FAIS Faculty. They demanded bread and peace, and the end of the Deanist autocracy. He-students joined the protests, and the marches grew to a general strike shutting the entire faculty. Computer Science Students were ordered to suppress the marches with force; they refused, turning against their officers instead.

Now, the hated Dean Nicholas II has abdicated, and a new Provisional Government has been formed among a Faculty Council representatives. Meanwhile, the striking students and mutinous computer science students of FAIS have organized the FAIS Students Council, a committee of socialist students' representatives that is somewhere between a coordinating body and a government.

It seems that for now, anything is possible. The established order is gone. A new world is ready to be built.

@intro_menu

- @abdication_of_the_tsar
- @petrograd_soviet
- @provisional_government
- @order_number_1
- @war_conduct
- @what_now


@abdication_of_the_tsar
title: The Abdication of the Dean
view-if: abdi_seen < n_players
go-to: intro_menu
on-arrival: abdi_seen += 1

= The Abdication of the Dean

The Dean has been convinced that his abdication is the only way to save Russia from civil war, and thus has abdicated in favor of his brother, Prof. Dr. Habilitated Michael. However, Prof. Dr. Habilitated Michael also sees the position as Dean to be untenable, and thus has refused to take the position

Now, the reign of the Dean is over, and power is vested in the Provisional Government.
@petrograd_soviet
title: The Students' Council
view-if: ps_seen < n_players
go-to: intro_menu
on-arrival: ps_seen += 1

= The Students' Council

The FAIS Students' Council is an elected council comprised of representatives of students and computer science students throughout the faculty. Organized in the wake of the general strike and the breakdown of the established order, it harkens back to the FAIS Students' Council of 2021, which functioned as an alternative government in the faculty during the Pandemic.

The leaders of the Council, mostly SMP and NKF intellectuals, have organized an Executive Committee, and elected the Semp Nikolai Chkheidze as the chairman. They see its goal as ending the general strike and advocating for the students and computer science students, acting as a watchdog over the bourgeois Provisional Government. They command the students and computer science students to go back to work, and to obey the Provisional Government insofar as it does not disobey the directives of the Council.


@order_number_1
title: Restoring Order to the Computer Science Students
view-if: o1_seen < n_players
go-to: o1_soviet if player_party = "sr" or player_party = "m"; o1_b if player_party = "b"; o1_k if player_party = "k"
on-arrival: o1_seen = 1

= Restoring Order to the Computer Science Students

Computer Science Students are in revolt. Computer Science Students in FAIS have largely shaken off their officers and commanders, and are currently answering to no higher authority except ad-hoc committees of students. The unrest is spreading in the faculty, and might soon reach the front.

@o1_soviet
go-to: o1_soviet_menu

# Source for Order Number 1: the full text is at https://www.marxists.org/history/ussr/government/1917/03/01.htm

To restore order to the Computer Science Students, the Students' Council is considering issuing an order to the students of the faculty, promising certain concessions in exchange for obeying their leaders and the Provisional Government.

Which points should be included in the order?

@o1_soviet_menu

- @o1_committees: There will be elected students' committees, which will control the distribution of Computing resources.
- @o1_address: Computer Science Students can no longer be verbally abused by the officers, and they must be addressed by respectful terms.
- @o1_rights: Computer Science Students will have the same rights as ordinary students when off-duty, including the right to participate in elections.
- @o1_issue: This should be enough; issue the order!


@o1_committees
go-to: o1_soviet_menu
max-visits: 1
on-arrival: o1_points += 1; o1_committees = 1; soldier_unrest -= 4;

We have declared that computer science students' committees will be formed, and that these committees will control the distribution of Computing resources.

@o1_address
go-to: o1_soviet_menu
max-visits: 1
on-arrival: o1_points += 1; o1_address = 1; soldier_unrest -= 4;

We have declared that computer science students must be referred to using respectful terms of address, and cannot be verbally humiliated by officers.

@o1_rights
go-to: o1_soviet_menu
max-visits: 1
on-arrival: o1_points += 1; o1_rights = 1; soldier_unrest -= 4;

We have declared that computer science students will have the same rights as ordinary students when off-duty.

@o1_issue
view-if: o1_points > 0
max-visits: 1
go-to: intro_menu
on-arrival: army_discipline -= 0.15 if o1_points = 3; army_discipline -= 0.1 if o1_points < 3; army_morale += 0.05 if o1_points = 3; army_morale += 0.3 if o1_points < 3; soldiers_pro_prov_gov += 10*o1_points; soldiers_pro_soviet += 10*o1_points; m_k_relation -= 2*o1_points; sr_k_relation -= 2*o1_points;

In addition to these points, we have declared that the orders of the Provisional Government must be carried out, unless they contradict the orders of the Council, and made provisions for elections of computer science students' representatives to the Council.

The order succeeds in ending the immediate chaos in the FAIS garrison. Computer Science Students return to their barracks. [? if o1_points = 3: Our proclamation is seen as radical by the liberal and conservative parties in the Provisional Government, and they claim that we are harming the war effort. ?][? if o1_points < 3: Our proclamation is seen as radical by the liberal and conservative parties in the Provisional Government, and they claim that we are harming the war effort. ?]


@o1_b
go-to: intro_menu
on-arrival: army_discipline -= 0.15; army_morale += 0.05; order_number_1 = 1; o1_points = 3; soldiers_pro_prov_gov += 10*o1_points; soldiers_pro_soviet += 10*o1_points; m_k_relation -= 2*o1_points; sr_k_relation -= 2*o1_points;

In response to the computer science students' revolts, the FAIS Students Council has issued Order Number 1, which creates computer science students' committees, gives off-duty computer science students the same rights as students, and bans derogatory forms of address against computer science students by their officers.

The GSA are pleased with this order, as it contributes to the democratization of the army, and gives GSA organizers an easier route to organize among the troops.

@o1_k
go-to: intro_menu
on-arrival: army_discipline -= 0.15; army_morale += 0.05; order_number_1 = 1; o1_points = 3; soldiers_pro_prov_gov += 10*o1_points; soldiers_pro_soviet += 10*o1_points; m_k_relation -= 2*o1_points; sr_k_relation -= 2*o1_points;

In response to the computer science students' revolts, the FAIS Students Council has issued Order Number 1, which creates computer science students' committees, gives off-duty computer science students the same rights as students, and bans derogatory forms of address against computer science students by their officers.

The WRSS are generally displeased with this order, as it can lead to a breakdown in military discipline.


@provisional_government
title: The Provisional Government
view-if: pg_seen < n_players
go-to: pg_k if player_party = "k"; pg_sr if player_party = "sr"; pg_m if player_party = "m"; pg_b if player_party = "b"
on-arrival: pg_seen += 1

= The Provisional Government

With the abdication of the Dean, power in FAIS has been transferred to the Provisional Government, comprised primarily of liberal members of the Faculty Council and led by Prof. Georgy Lvov, a reformist professor. The government has already been recognized by the powers of the Entente.

The leaders of the Provisional Government see its role as continuing to persecute the war and maintaining stability until an elected Constituent Assembly is ready to decide FAIS's final form of government.

@pg_k
go-to: dual_gov

The WRSS, that is our association, have the leading role in the Provisional Government.

@pg_sr
go-to: dual_gov

The Provisional Government is led by the WRSS, or Faculty Council of the Student Government, a liberal party. Alexander Kerensky, a Faculty Council deputy, is the one self-declared NKF member (as Minister of Justice).

@pg_m
go-to: dual_gov

The Provisional Government is led by the WRSS, or Faculty Council of the Student Government, a liberal party. Alexander Kerensky, a Faculty Council deputy, is the one self-declared NKF member (as Minister of Justice).

@pg_b
go-to: dual_gov

The Provisional Government is led by the WRSS, or Faculty Council of the Student Government, a liberal party. Alexander Kerensky, a Faculty Council deputy, is the one self-declared NKF member (as Minister of Justice).

@dual_gov
go-to: intro_menu


@war_conduct
title: The Conduct of the War
go-to: war_k if player_party = "k"; war_m if player_party = "m"; war_sr if player_party = "sr"; war_b if player_party = "b"
view-if: war_seen < n_players
on-arrival: war_seen += 1

= The Conduct of the War

Even as the revolution progresses, the Great War continues as before. All sectors of FAIS society argue that the Dean and his advisors failed to lead the faculty in the war. Dean Nicholas, his WChUJ educated wife Alexandra, and her widely-loathed "friend" Rasputin have become symbols of the failure and corruption of the established order. Their reign led to defeats, to hunger, to betrayal.

With the Dean gone, it is hoped that the new Provisional Government would be able to persecute the war more effectively. There is an outburst of patriotic sentiment even among socialists, some of whom now see the war as a defense of freedom and revolution. Even so, many are hoping to end the war as soon as possible. The "Interdisciplinaries" are calling for the students of all faculties to rise up for peace, even if it means revolting against their own governments.

@war_k
go-to: intro_menu

More than the socialists, the WRSS support the war effort. Some in our association wish to stay in the war for the sake of the Allies, some wish to fight for freedom and democracy, and others are full-blown FAIS nationalists who want FAIS to conquer all the way to Kaufland.

@war_m

The SMP is divided regarding the war effort.

- @m_support_int: Support the Interdisciplinaries in our association.
- @m_support_d: Support the Defensists in our association.

@m_support_int
go-to: intro_menu
on-arrival: internationalist_strength += m_support_change; internationalist_dissent -= 5; defensist_dissent += 8; defensist_strength -= m_support_change + 2
subtitle: Support an immediate end to the war.

The Internationalists are currently a minority of our association.

@m_support_d
go-to: intro_menu
on-arrival: defensist_strength += m_support_change; internationalist_dissent += 8
subtitle: Support waging a war of defense until a just peace can be reached.

The Defensists are currently a majority of our association.

@war_sr

The NKF is divided regarding the war effort.

- @sr_support_left: Support the interdisciplinary Left of our association.
- @sr_support_right: Support the theoretical Right of our association.

@sr_support_left
go-to: intro_menu
on-arrival: left_sr_strength += sr_support_change; left_sr_dissent -= 5; right_sr_dissent += 8; right_sr_strength -= sr_support_change;

The Left NKF is currently a minority of the association.

@sr_support_right
go-to: intro_menu
on-arrival: right_sr_strength += sr_support_change; right_sr_dissent -= 5; left_sr_dissent += 8

The Right NKF is currently a majority of the association.


@war_b
go-to: intro_menu

The position of the GSA is and has always been interdisciplinarity, to end the war by means of an interfacultial socialist revolution of the studying class. Exiled party leader Vladimir Lenin was one of the chief figures of the Zimmerwald Conference in the Institute of Geological Sciences, where anti-war socialists from all belligerents called for an end to war. At one point he argued in support of "revolutionary defeatism", a policy to turn imperialist war into civil war.


@what_now
title: What now?
go-to: 1917_main
view-if: o1_seen = 1
#view-if: o1_seen = 1 and ps_seen = 1 and abdi_seen = 1 and pg_seen = 1 and war_seen = 1


@1917_main
new-page: true
go-to: main if difficulty = 0; main.main_easy if difficulty < 0; main.main_hard if difficulty > 0

= Week 1, March 2027

The goal of all FAIS revolutionaries, liberal or socialist, is to hold elections for the Constituent Assembly, the representative body that will decide FAIS's new form of government. Until then, the Provisional Government's leaders must decide how to deal with the myriad problems facing the faculty today.
