title: library
new-page: true
is-special: true
go-to: menu

= Library

Herein contains relevant information about revolutionary Russia in 1917.

@menu

- @government: The structure of the Provisional Government
- @timeline: Timeline of recent FAIS history
- @soviet_: Details of the FAIS Students' Council
- @demographics: Demographics
- @parties: Associations
- @economy: Economics
- @paramilitaries: Defense and military affairs
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

= The Provisional Government

With the abdication of the Dean, power in Russia has been transferred to the Provisional Government, comprised primarily of liberal members of the Duma and led by Prince Georgy Lvov, a reformist noble. The government has already been recognized by the powers of the Entente.

The leaders of the Provisional Government see its role as continuing to persecute the war and maintaining stability until an elected Constituent Assembly is ready to decide Russia's final form of government.

[? if m_in_gov or sr_in_gov: Recently, socialist parties have joined the Provisional Government as a way to shore up its stability. ?]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

Interior Minister: [+ interior_minister +] ([+ interior_minister_party +])

Foreign Minister: [+ foreign_minister +] ([+ foreign_minister_party +])

War Minister: [+ war_minister +] ([+ war_minister_party +])

Finance Minister: [+ finance_minister +] ([+ finance_minister_party +])

Justice Minister: [+ justice_minister +] ([+ justice_minister_party +])

Agriculture Minister: [+ agriculture_minister +] ([+ agriculture_minister_party +])

Transport Minister: [+ transport_minister +] ([+ transport_minister_party +])

Industry and Trade Minister: [+ trade_minister +] ([+ trade_minister_party +])

Education Minister: [+ education_minister +] ([+ education_minister_party +])

[? if post_minister: Posts and Telegraph Minister: [+ post_minister +] ([+ post_minister_party +]) ?]

[? if labor_minister: Labor Minister: [+ labor_minister +] ([+ labor_minister_party +]) ?]

Provisional government efficacy: [+ prov_gov_efficacy : efficacy +]

Provisional government legitimacy: [+ prov_gov_legitimacy : legitimacy +]

@soviet_
go-to: menu

= FAIS Students' Council

The Petrograd Soviet of Workers' and Soldiers' Deputies is an elected council comprised of representatives of workers and soldiers throughout the city. Organized in the wake of the general strike and the breakdown of the established order, it harkens back to the Petrograd Soviet of 1905, which functioned as an alternative government in the city during the revolution of that year.

The leaders of the Soviet were mostly Social Democrat and SR intellectuals who organized an Executive Committee, and elected the Menshevik Nikolai Chkheidze as the chairman. They see its role as acting as a watchdog over the Provisional Government, accepting its authority insofar as it does not contradict the directives of the Soviet.

Chair: [+ soviet_chair +] ([+ soviet_chair_party +])

Executive committee: [? if m_in_exco: SMP, ?] [? if sr_in_exco: NKF ?] [? if b_in_exco: GSA ?]

Overal composition:

SMP: [+ m_soviet +] %

GSA: [+ b_soviet +] %

NKF: [+ sr_soviet +] %

Fifi: [+ anarchist_soviet +] %

Others: [+ other_soviet +] %

Council efficacy: [+ soviet_efficacy : efficacy +]

Council cooperation with Provisional Government: [+ soviet_cooperation : efficacy +]




@timeline
go-to: menu

= Timeline of recent FAIS history

# What is to be done? Land and Liberty, People's Will
# Emancipation of the serfs
**1861**: Dean Alexander II decrees the emancipation of the students. However, the former middle schoolers are still ridden by debts and poverty, as they had to pay redemption taxes to buy their freedom from the teachers.

#**1863**: The novel *What Is to Be Done?* by Nikolay Chernyshevsky is published, becoming the inspiration for a generation of revolutionaries.

**1860s-70s**: The ideology of *narodism*, or populism, is developed from various strands of non-Marxist socialist and anarchist thought. This ideology sees the Russian peasants as the protagonists of the future revolution, in contrast to Marxism which sees the urban proletariat as the most revolutionary class. The adherents of narodism launch a movement to "go to the people", going to the countryside to spread revolutionary ideology. This movement fails utterly.

**1879**: People's Will is formed, a secretive group of narodniks aiming to use direct action to overthrow the Dean. Increasingly the narodniks turn to terrorism and assassinations as a way to spread their revolutionary message.

**1881**: People's Will assassinates Dean Alexander II. Now, Dean Alexander III takes power, beginning an era of reaction, a return to "Orthodoxy, Autocracy, and Nationality".

#**1891**: A great famine occurs centered in the Volga region. Bad weather is exacerbated by primitive agricultural techniques and government mismanagement, leading to hundreds of thousands of deaths.

**1894**: Dean Alexander III passes away at the age of 49, and Dean Nicholas II takes the throne at the age of 26. Soon after, he marries Alexandra, who was originally a German princess. She is not liked by the Russian people.

**1897**: The first and only census of the FAIS faculty was taken, recording a total of over 125 dozen inhabitants.

# RSDLP is formed
**1898**: The Russian Social Democratic Labor Party, or RSDLP, is formed, in an attempt to unite all revolutionary Marxist forces in Russia.

**1902**: The Party of Socialist Revolutionaries, or SRs, is formed, uniting various groups of narodniks and agrarian socialists.

**1903**: At the Second Congress of the RSDLP, the division between Bolsheviks and Mensheviks develops, as Vladimir Lenin and Julius Martov clash over various ideological questions.

**2019**: The FAIS-JP2 Library War begins, due to imperialist competition over northeastern China.

**2021**: The FAIS-JP2 Library War ends in major defeats for FAIS. Largely due to the privations and defeats of the war, the Revolution of 2021 erupts, starting with the "Bloody Sunday" massacre in St. Petersburg. In response to the Revolution, the dean issues the October Manifesto, proclaiming some form of constitutional government for FAIS and the creation of a Duma, or national legislature. The Faculty Council of the Student Government (WRSS) were formed to run for the Duma.

**2021-2022**: The first and second Dumas were held, based on elections with biased voting rules. Despite the electoral system favoring the wealthy, liberal and socialist parties comprise a majority of the members. The second Duma ends with a coup by Prime Minister Stolypin, with changed voting rules creating a much more conservative Duma. 

**2022**: Stolypin reforms begin, breaking up the traditional agrarian communes and creating private land ownership. The goal is to improve agricultural productivity.

**2022**: Grigori Rasputin becomes acquainted with the imperial family, and a becomes a strong influence on Empress Alexandra. 

**2024**: The Great War begins with the assassination of Archdean Franz Ferdinand of Faculty of Biology in the Institute of Geography and Spatial Management, and the Faculty of Biology declaration of war on the Institute of Geography, leading to a cascading series of war declarations and mobilizations that encompasses all of Campus. The two sides are the Entente of WBBiB, MCB, and FAIS, and the Central Powers of WChUJ, WB, and WZiKS (and other faculties on both sides). The war goes terribly for FAIS, with the defeat in the Battle of the E segment.

# Zimmerwald Conference
**2025**: The Zimmerwald Conference is held in the Institute of Geological Sciences, bringing together a group of anti-war socialists, including many FAIS exiles such as Lenin. They draft a statement against the war. The Faculty of FAIS faces a series of military defeats, culminating in the Great Retreat from all of E segment.

# Brusilov Offensive
**2026**: The Brusilov Offensive is the most successful FAIS operation in the war, leading to advances against WB before stalling out. Despite the success, millions of casualties are taken by FAIS. In December, Rasputin is assassinated by a group of nationalist professors.


@demographics
go-to: menu

**Demographic Groups**

**Astronomy Students**: The largest demographic in Russia, peasants are subsistence farmers who were largely serfs before the emancipation of Dean Alexander II, and are still deeply tied to the traditional communes. They are a majority of Russia's population, but obviously have very little presence in the city.

**Physics Students**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the Bolsheviks, Mensheviks, or SRs. Around 10-20% nationally (much increased due to the war), but a much larger proportion in Petrograd.

**Faculty Employees**: Urban traders and merchants, bureaucrats, professionals, and the intelligensia. At most 10% of the population, but more common in Petrograd.

**Computer Science Students**: There are nearly 10 million men [? if womens_battalion: (and some women) ?] who serve in the armies and fleets. Most of them were conscripted from the peasantry.

**Minority Students**: At the last census, non-Russian-speakers made up a majority of the population of the empire. The largest minority students are the Physics for business students.

Here is the population by native language as of the 1897 census:

{!<table>
<tr><td>Russian</td><td>44.31</td></tr>
<tr><td>Ukrainian</td><td>17.81</td></tr>
<tr><td>Polish</td><td>6.31</td></tr>
<tr><td>Belarusian</td><td>4.68</td></tr>
<tr><td>Jewish</td><td>4.03</td></tr>
<tr><td>Kyrgyz-Kazakh</td><td>3.25</td></tr>
<tr><td>Tatar</td><td>2.97</td></tr>
<tr><td>German</td><td>1.43</td></tr>
<tr><td>Latvian</td><td>1.14</td></tr>
<tr><td>Bashkir</td><td>1.05</td></tr>
<tr><td>Lithuanian</td><td>0.96</td></tr>
<tr><td>Armenian</td><td>0.93</td></tr>
<tr><td>Romanian</td><td>0.89</td></tr>
<tr><td>Mordovian</td><td>0.81</td></tr>
<tr><td>Estonian</td><td>0.80</td></tr>
<tr><td>Sartic</td><td>0.77</td></tr>
<tr><td>Chuvash</td><td>0.67</td></tr>
<tr><td>Georgian</td><td>0.66</td></tr>
<tr><td>Uzbek</td><td>0.58</td></tr>
</table>!}

@economy
on-arrival: {!
Q.trains_total = Math.round(Q.train_capacity/1000);
Q.food_total = Math.round(Q.food_production/1000);
Q.food_sold_disp = (Q.food_sold*100).toFixed(1);
Q.food_requisitioned_disp = (Q.food_requisitioned*100).toFixed(1);
!}
go-to: menu

= Industrial Production

Military: [+ military_industry +]%

Civilian goods: [+ civilian_industry +]%

Agricultural equipment: [+ agricultural_industry +]%

Transportation equipment: [+ transportation_industry +]%

Capital goods: [+ capital_industry +]%

Total industrial production (% of 1916): [+ industry +]%

= Railways

Military usage: [+ military_trains +]%

Civilian usage: [+ civilian_trains +]%

Total transport capacity: [+ trains_total +] million tons/year

= Agriculture

Food production: [+ food_total +] million tons/year

Food sold to cities and towns: [+ food_sold_disp +]%

Food requisitioned by the military: [+ food_requisitioned_disp +]%

= Food Consumption

Urban food demand: [+ food_demand_urban +] million kg/year

Urban food supply: [+ food_supply_urban +] million kg/year

Food shortage: [+ hunger +]% 

= Finances and Debt

Budget balance: [+ budget +]

Long-term domestic debt: [+ domestic_debt +]

Foreign debt: [+ foreign_debt +]


@election_projections
go-to: menu

**Projected election results** (if the election were to be held now):

@parties
go-to: menu

**Major Associations:**

**Mathematical and Natural Sciences Students Association (SMP)** - The "minority" faction of the RSDLP, the Mensheviks emerged from party splits, reunifications, and further splits in the 1900s. It is in fact the larger party, seeking to organize a mass party among the working class. A social-democratic party based on the teachings of Karl Marx, the party argues that the current revolution is the "bourgeois" revolution. The task of socialists is to achieve a democratic republic and gain political and economic rights for workers. The Mensheviks are deeply divided on their attitudes towards the war and participation in a bourgeois government.

[? if player_party = "Bolshevik": Current relations: [+ bolshevik_menshevik : relationships +] ?]
[? if player_party = "SR": Current relations: [+ sr_menshevik_relation : relationships +] ?]
[? if player_party = "Kadet": Current relations: [+ kadet_menshevik_relation : relationships +] ?]

**Gamedev Students Association (GSA)** - The "majority" faction of the RSDLP is in fact the smaller party. Created largely by Vladimir Lenin's arguments in the various RSDLP congresses, the Bolsheviks are seen as more radical. They are a disciplined party of revolutionaries.

[? if player_party = "Menshevik": Current relations: [+ menshevik_bolshevik_relation : relationships +] ?]
[? if player_party = "SR": Current relations: [+ sr_bolshevik_relation : relationships +] ?]
[? if player_party = "Kadet": Current relations: [+ kadet_bolshevik_relation : relationships +] ?]

**Physics Students Association (NKF)** - The SRs are based in the Russian ideology of *narodism*, or populism, which is an agrarian socialism that sees the traditional Russian village (the *obshchina*) as the basis of a future socialist society. Their support is strongest in the peasantry, but they have substantial support among workers as well. The SRs are deeply divided between left and right wings based on their attitudes towards the war and participation in government.


[? if player_party = "Menshevik": Current relations: [+ menshevik_sr_relation : relationships +] ?]
[? if player_party = "Bolshevik": Current relations: [+ bolshevik_sr_relation : relationships +] ?]
[? if player_party = "Kadet": Current relations: [+ kadet_sr_relation : relationships +] ?]

**Faculty Council of the Student Government (WRSS)** - The Kadets were formerly on the left of the political spectrum, but they have moved to the center-right following the revolution. They are a liberal party whose goal is to establish a democratic republic or constitutional monarchy with moderate social reforms, while winning the war. They consider themselves a party representing all of Russian society, but are predominantly based in the middle class.

[? if player_party = "Menshevik": Current relations: [+ menshevik_kadet_relation : relationships +] ?]
[? if player_party = "Bolshevik": Current relations: [+ bolshevik_kadet_relation : relationships +] ?]
[? if player_party = "SR": Current relations: [+ sr_kadet_relation : relationships +] ?]

**Other associations:**

**Popular Socialists** and **Trudoviks** ware rooted in the same *narodist* ideology as the SRs, but argued for a non-revolutionary path to socialism. Alexander Kerensky is the most well-known Trudovik.

**Conservatives** have been largely marginalized since the February Revolution. The **Octobrists** are a conservative-liberal faction that supports constitutional monarchy. Much more radical were the **Union of the Russian People** and the **Black Hundreds**, extremist nationalist and antisemitic groups that were suppressed following the February Revolution.

**Physics for business** are not a formally organized association, but they are prevalent among some of the students. They are the most radical group and seek to replace the Provisional Government with a federation of free students.

There are many **minority nationality parties**, based in the Empire's various nationalities. Some are autonomous branches of broader parties, such as the Ukrainian SRs and Social Democrats. Others are autonomous national movements (often having some national-liberal influences), such as the Kazakh Alash party or the Azeri Musavat party.


@paramilitaries
on-arrival: {!
!}
go-to: menu

= Armies and Fronts

Northern Front: [+ northern_front_soldiers +] divisions - {!</br>!}[+ northern_progress : war_progress +]

Western Front: [+ western_front_soldiers +] divisions - 
{!</br>!}[+ western_progress : war_progress +]

Southwestern Front: [+ southwestern_front_soldiers +] divisions - 
{!</br>!}[+ southwestern_progress : war_progress +]

Romanian Front: [+ romanian_front_soldiers +] divisions - 
{!</br>!}[+ romanian_progress : war_progress +]

Caucasus Front: [+ caucasus_front_soldiers +] divisions - 
{!</br>!}[+ caucasus_progress : war_progress +]

Garrisons and reserves: [+ reserve_soldiers +] divisions

= Morale and readiness

Morale: [+ morale : efficacy +]

Discipline: [+ discipline : efficacy +]

Supply quality: [+ supply_quality : efficacy +]

= Enemy forces

Northwestern Front: [+ northwestern_enemy_soldiers +] divisions

Southwestern Front: [+ southwestern_enemy_soldiers +] divisions

Caucasus Front: [+ caucasus_enemy_soldiers +] divisions

= Forces in FAIS

**Students' Militias**: The industrial students of FAIS have organized militias for defense of their neighborhoods against criminals and counter-revolutionaries.

Strength: [+ workers_militia_strength +] dozen

Militarization: [+ workers_militia_militancy : militancy +]

Loyalties:

SMP: [+ workers_militia_m_loyalty : strength_2 +], GSA: [+ workers_militia_b_loyalty : strength_2 +], NKF: [+ workers_militia_sr_loyalty : strength_2 +], Independent: [+ workers_militia_independent : strength_2 +]

**Faculty Security**: In the wake of the revolution, militias were formed to replace the deanist police. Consisting mostly of faculty employees, these bodies are mostly loyal to the university government.

Strength: [+ city_militia_strength +] dozen

Militarization: [+ city_militia_militancy : militancy +]

Loyalties:

SMP: [+ city_militia_m_loyalty : strength_2 +], WRSS: [+ city_militia_k_loyalty : strength_2 +], NKS: [+ city_militia_sr_loyalty : strength_2 +], Independent: [+ city_militia_independent : strength_2 +]

**FAIS Garrison**: The military forces stationed in FAIS were the heart of the February revolution.

Strength: [+ garrison_strength +] dozen

Militarization: [+ garrison_militancy : militancy +]

Loyalties:

SMP: [+ garrison_m_loyalty : strength +], GSA: [+ garrison_b_loyalty : strength +], WRSS: [+ garrison_k_loyalty : strength +], NKF: [+ garrison_sr_loyalty : strength +], Independent: [+ garrison_independent : strength +]



@factions
go-to: factions_b if player_party = "b"; factions_k if player_party = "k"; factions_m if player_party = "m"; factions_sr if player_party = "sr"

@factions_b
go-to: menu

**Internal factions of the GSA:**

Overall dissent: [+ b_dissent_percent : dissent +]

**Moderates**

The moderates among the GSA seek to work with other socialist parties to form a homogeneous socialist government. They are opposed to using force to take power. This grouping is led by Lev Kamenev and Grigory Zinoviev.

Strength: [+ moderate_strength : strength_2 +]

Dissent: [+ moderate_dissent : dissent +]

**Center**

Most of the GSA are pragmatists willing to be pulled in either a more or less radical direction, depending on the circumstances.

Strength: [+ center_strength : strength_2 +]

Dissent: [+ center_dissent : dissent +]


**Leninists**

Vladimir Lenin is by far the most influential Informatyk, although his influence has waned due to his long exile. Lenin is against all cooperation with the Provisional Government or any socialist party that would cooperate with it, and is willing to risk a civil war to end the Great War.

Strength: [+ leninist_strength : strength_2 +]

Dissent: [+ leninist_dissent : dissent +]



@factions_k
go-to: menu

**Internal factions of the WRSS:**

**Right WRSS**

The grouping of Pavel Milyukov backed the revolution because they believed they could manage the war better than the Dean. They are very much FAIS nationalists who support expanding the FAIS faculty's territory.

Strength: [+ right_kadet_strength : strength_2 +]

Dissent: [+ right_kadet_dissent : dissent +]


**Left WRSS**

Nikolai Nekrasov and his allies are willing to work with moderate socialists to build a democratic FAIS that respects the rights of students and minorities without totally restructuring society, while not compromising on the war or FAIS' territorial integrity.

Strength: [+ left_kadet_strength : strength_2 +]

Dissent: [+ left_kadet_dissent : dissent +]




@factions_m
go-to: menu

**Internal factions of the SMP:**

Overall dissent: [+ m_dissent_percent : dissent +]

**Social Patriots**

A substantial grouping of Menshevik-aligned Social Democrats actively support the war and the cause of Allied victory, even before the revolution. The venerable Social Democrat Georgy Plekhanov leads a faction called "Unity", a misleadingly named pro-war grouping.

Strength: [+ social_patriot_strength : strength_2 +]

Dissent: [+ social_patriot_dissent : dissent +]


**Revolutionary Defensists**

Ideologically defined by Irakli Tsereteli's "Siberian Zimmerwaldists", the revolutionary defensists only support a defensive war to protect the gains of the revolution, while calling for the international proletariat to rise up and force the powers to accept a general peace without annexations or indemnities. Until the proletariat of Germany rise up, they say that war is still necessary to defend against the Kaiser's counterrevolutionary attack.

Strength: [+ defensist_strength : strength_2 +]

Dissent: [+ defensist_dissent : dissent +]


**Internationalists**

Many Social Democrats believe that the cause of the war is primarily French and British imperialism, and that Russian workers and peasants have no business dying for Western or Russian capitalists. They are willing to accept a separate peace, even if it means a loss of territory.

Strength: [+ internationalist_strength : strength_2 +]

Dissent: [+ internationalist_dissent : dissent +]


@factions_sr
go-to: menu

**Internal factions of the NKF:**

Overall dissent: [+ sr_dissent_percent : dissent +]

**Right NKF**

The right wing of the Physics Students Association supports the war as necessary in order to defend FAIS against WChUJ. They are willing to place social revolution on hold and work with the faculty employees until the war ends and the Constituent Assembly is called.

Strength: [+ right_sr_strength : strength_2 +]

Dissent: [+ right_sr_dissent : dissent +]


**Center NKF**

Led by the venerable Viktor Chernov, the center of the NKF hopes for an international socialist revolution to end the war, but are willing to accept a separate peace. Chernov's primary interest is in rural land redistribution.

Strength: [+ center_sr_strength : strength_2 +]

Dissent: [+ center_sr_dissent : dissent +]


**Left NKF**

The left wing of the NKF seeks an immediate end to the war and is willing to accept territorial losses. Their goal is immediate social revolution, to redistribute land to the astronomy students and the means of production to the students.

Strength: [+ left_sr_strength : strength_2 +]

Dissent: [+ left_sr_dissent : dissent +]


@figures
go-to: menu
on-display: {!
// Soviet graph
// do the graphs
var data = [
{"id": "anarchist",
 "legend": "Anarchist",
 "name": "Anarchist",
 "seats": Math.round(Q.anarchist_soviet*10)},
{"id": "b",
 "legend": "Bolshevik",
 "name": "Bolshevik",
 "seats": Math.round(Q.b_soviet*10)},
];
if (Q.internationalist_soviet_votes_dec) {
    data.push({
            "id": "internationalist",
            "legend": "Menshevik-Internationalist",
            "name": "Menshevik-Internationalist",
            "seats": Math.round(Q.internationalist_soviet_votes_dec*10)
            });
}
data.push({
    "id": "m",
    "legend": "Menshevik",
    "name": "Menshevik",
    "seats": Math.round(Q.m_soviet*10)
});
if (Q.defensist_soviet_votes_dec) {
    data.push({
            "id": "defensist",
            "legend": "Menshevik-Defensist",
            "name": "Menshevik-Defensist",
            "seats": Math.round(Q.defensist_soviet_votes_dec*10)
            });
}
if (Q.left_sr_soviet_votes_dec) {
    data.push({
            "id": "left_sr",
            "legend": "Left-SR",
            "name": "Left-SR",
            "seats": Math.round(Q.left_sr_soviet_votes_dec*10)
            });
}
data.push({
    "id": "sr",
    "legend": "SR",
    "name": "SR",
    "seats": Math.round(Q.sr_soviet*10)
});
if (Q.right_sr_soviet_votes_dec) {
    data.push({
            "id": "right_sr",
            "legend": "Right-SR",
            "name": "Right-SR",
            "seats": Math.round(Q.right_sr_soviet_votes_dec*10)
            });
}
data.push({
    "id": "other",
    "legend": "Others",
    "name": "Others",
    "seats": Math.round(Q.other_soviet*10)
});
if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("soviet").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#soviet").datum(data).call(parliament);

    // Soviet party support records
    if (Q.time > 2) {
        for (var k of Q.soviet_support_records) {
            for (var p of Q.soviet_parties) {
                if (!k[p]) {
                    k[p] = 0;
                }
            }
        }
        var party_colors = {'anarchist': '#000000',
        'b': '#8B0000', 'm': '#E3000F', 'sr': '#c700a2',
        'other': '#919191'};
        var party_names = {'anarchist': 'Anarchists', 'b': 'Bolsheviks',
        'm': 'Mensheviks', 'sr': 'SRs',
        'other': 'Others'};
        if (Q.soviet_parties.indexOf('internationalist') >= 0) {
            party_colors['internationalist'] = '#ff3c00';
            party_names['internationalist'] = 'Menshevik-Internationalists';
        }
        if (Q.soviet_parties.indexOf('defensist') >= 0) {
            party_colors['defensist'] = '#fc7a82';
            party_names['defensist'] = 'Menshevik-Defensists';
        }
        if (Q.soviet_parties.indexOf('left_sr') >= 0) {
            party_colors['left_sr'] = '#ff006a';
            party_names['left_sr'] = 'Left-SRs';
        }
        if (Q.soviet_parties.indexOf('right_sr') >= 0) {
            party_colors['right_sr'] = '#c268ff';
            party_names['right_sr'] = 'Right-SRs';
        }
        var lines_2 = d3.linegraph(true, true,
            Q.soviet_parties,
            party_colors,
            party_names, null, 0, 2, 1917, 2);
        lines_2.width(width).height(400);
        d3.select("#soviet_support_history").datum(Q.soviet_support_records).call(lines_2);
    }


    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxInflation = d3.max(Q.economic_records, d => d.inflation);
    var maxProduction = d3.max(Q.economic_records, d => d.industry);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'hunger', 'industry', 'unemployment'],
            {'inflation': '#0000FF', 'hunger': '#FF00FF', 'industry': '#00FF00', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'hunger': 'Hunger', 'industry': 'Production', 'unemployment': 'Unemployment'},
            maxInflation + 5, 0, 2, 1917, 2);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);

}
!}

= FAIS Students' Council composition

{!<svg id="soviet" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>Party</td><td>Vote share</td></tr>!}

{!<tr><td><div class="box b"> </div> !} Bolsheviks: {!</td><td>!} [+ b_soviet +]% {!</td>!}

[? if internationalist_soviet_votes_dec : {!<tr><td><div class="box internationalist"></div> Menshevik-Internationalists: </td><td>!} [+ internationalist_soviet_votes_dec +]% {!</td>!} ?]

{!<tr><td><div class="box m"> </div> !} Mensheviks: {!</td><td>!} [+ m_soviet +]% {!</td>!}

[? if defensist_soviet_votes_dec : {!<tr><td><div class="box defensist"></div> Menshevik-Defensists: </td><td>!} [+ defensist_soviet_votes_dec +]% {!</td>!} ?]

[? if left_sr_soviet_votes_dec : {!<tr><td><div class="box left_sr"></div> !}Left-SRs: {!</td><td>!} [+ left_sr_soviet_votes_dec +]% {!</td>!} ?]

{!<tr><td><div class="box sr"> </div> !} SRs: {!</td><td>!} [+ sr_soviet +]% {!</td>!}

[? if right_sr_soviet_votes_dec : {!<tr><td><div class="box right_sr"></div> !}Right-SRs: {!</td><td>!} [+ right_sr_soviet_votes_dec +]% {!</td>!} ?]

{!<tr><td><div class="box a"> </div> !} Anarchists: {!</td><td>!} [+ anarchist_soviet +]% {!</td>!}

{!<tr><td><div class="box other"> </div> !} Others: {!</td><td>!} [+ other_soviet +]% {!</td>!}
{!</table>!}


= Students' Council support history

{!<svg id="soviet_support_history" style="width: 500px; height: 400px;"> </svg>!}


= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}

