title: Inter-Association Relationships
new-page: true
view-if: k_inter_party_relationships_timer <= 0 and player_party = "k"
is-card: true
on-arrival: inter_party_relationships_timer += 4; week_actions += 1
card-image: img/rsdlp.jpg
max-visits: 12
tags: k_party

= Inter-Association Relationships

We can improve our relations with the associations on our left or the right.

- @sr
- @m
- @con
- @root: We do not need to improve our relations.
- @easy_discard
- @cancel_advisor_action


@sr
title: Improve our relations with the NKF.
on-arrival: sr_k_relation += ipr_change*(1-k_dissent); k_resources -= 1; sr_k_relation -= ipr_change/2 if left_sr_strength > right_sr_strength;
choose-if: k_resources >= 1
subtitle: -1 resource

We have improved our relations with the Physics Students' Association. [? if left_sr_strength > right_sr_strength: The left-wing alignment of the NKF makes it difficult to improve relations. ?]

@m
title: Improve our relations with the SMP.
on-arrival: m_k_relation += ipr_change*(1-k_dissent); m_k_relation -= ipr_change/2 if internationalist_strength >= defensist_strength + social_patriot_strength; k_resources -= 1;
choose-if: k_resources >= 1
subtitle: -1 resource

We are building our ties with the Mathematical and Natural Sciences Students Association. [? if internationalist_strength >= defensist_strength + social_patriot_strength: The interdisciplinarist alignment of the SMP makes it difficult to improve relations. ?]

@con
title: Improve our relations with the proffesor factions to our right.
on-arrival: k_conservative_relation += (ipr_change+5)*(1-k_dissent); k_conservative_relation -= (ipr_change/2) if left_kadet_strength > right_kadet_strength; k_resources -= 1;
choose-if: k_resources >= 1
subtitle: -1 resource

The proffesors and deanists right has largely been marginalized since the revolution, but they still have important contacts within the military, church, and upper-level bureaucracy. We attempt to build our relations with them.
