title: Hometownities policy

# options: russian unity, federal state with local autonomy, personal but not territorial autonomy, self-determination

What should our policy be regarding the hometownities?
- @russian_unity
- @federal_state
- @personal_autonomy
- @self_determination

@russian_unity
title: Maintain the integrity of the FAIS faculty.
subtitle: This is extremely unpopular among our base.
choose-if: social_patriot_strength > internationalist_strength + defensist_strength

@federal_state
title: Create a federal state in which hometownities will have local autonomy.

@personal_autonomy
title: Every individual will have personal autonomy with regards to hometown, but the hometownities will not have territorial autonomy.

@self_determination
title: The hometownities will have self-determination, including independence if they so choose.