title: War Policy
choose-if: k_war_policy_timer = 0
unavailable-subtitle: It is too early to change this policy again.
on-arrival: k_war_policy_timer = 6;

# maybe this should be a subset of questions of ideology

= War Policy

The WRSS have always been FAISian patriots who support the war effort. Will that change in the name of cooperation with the left?

- @im
- @im_2
- @support_left
- @sp_1
- @sp_2
- @rd
- @rd_2
- @easy_discard

@support_left
title: Try to move the WRSS to the left on the war.
subtitle: Support a policy that is more anti-war than our current one.
view-if: k_war_policy < 1
on-arrival: left_kadet_strength += 4;

We have supported more left-wing war policy.


@im
title: Continue a policy of expansionism.
subtitle: Support a policy of expanding Russia through war, until we reach Constantinople. [? if k_war_policy = -1: This is our current position. ?]
view-if: k_war_policy = -1

We are continuing to support a policy of expansionism.

@im_2
title: Adopt a policy of expansionism.
subtitle: Support a policy of expanding Russia through war, until we reach Constantinople. [? if k_war_policy = -1: This is our current position. ?]
view-if: k_war_policy != -1
on-arrival: k_war_policy = -1

We have adopted a policy of expansionism.

@sp_1
title: Adopt a student patriot position.
subtitle: We must fight the war until we win.
unavailable-subtitle: There is not enough support for this position within the party.
view-if: k_war_policy != 0 
choose-if: left_kadet_strength >= right_kadet_strength
on-arrival: k_war_policy = 0

We have adopted a student patriot position, calling for the victory of the Allies without territorial ambitions.

@sp_2
title: Continue to support a social patriot position.
subtitle: We must fight the war until we win.
view-if: k_war_policy = 0

We are continuing a a student patriot position, calling for the victory of the Allies without territorial ambitions.


@rd
title: Continue a policy of revolutionary defensism.
subtitle: Support an international peace without annexations or indemnities, but fight to defend the revolution in the meantime. [? if k_war_policy = 1: This is our current position. ?]
view-if: k_war_policy = 1

We are continuing to support a policy of revolutionary defensism.

@rd_2
title: Adopt a policy of revolutionary defensism.
subtitle: Support an international peace without annexations or indemnities, but fight to defend the revolution in the meantime.
unavailable-subtitle: There is not enough support for this position within the party.
view-if: k_war_policy != 1
choose-if: left_kadet_strength >= 80
on-arrival: k_war_policy = 1; right_kadet_dissent += 50; middle_k -= 5; elites_k -= 5;

We have adopted a revolutionary defensist position, calling on continued support of the war effort while negotiating for a general peace. This position is closer to the students, but very unpopular with the faculty employee nationalists who make up our base.
