title: Defensive Battle Outcome
subtitle: The outcome of our defense...
new-page: true
set-jump: defense_outcome.post_battle
view-if: in_defensive_battle
go-to: battle
face-image: img/offensive.jpg

@post_battle
go-to: defeat_2 if battle_outcome = -2; defeat_1 if battle_outcome = -1; victory_1 if battle_outcome = 1; victory_2 if battle_outcome = 2
on-arrival: in_defensive_battle = 0;

@defeat_2
on-arrival: defensist_strength -= 6; social_patriot_strength -= 10; right_sr_strength -= 6; soldiers_sr -= 15 if sr_in_gov; soldiers_m -= 15 if m_in_gov; soldiers_k -= 15; morale *= 0.8; discipline *= 0.7; train_capacity *= 0.999; soldiers_b += 15 if not b_in_gov; military_progress -= 2; coup_progress += 2; german_offensive_timer = 8 if not refuse_treaty else german_offensive_timer = 1; soldier_unrest += 5; prov_gov_legitimacy -= 2;
go-to: defeat_desc

= Total Defeat

Our casualties: [+ friendly_casualties +]0,000 troops

Enemy casualties: [+ hostile_casualties +]0,000 troops

Our forces have been totally defeated by the Central Powers armies, and are retreating. The people are growing ever more tired of war.

@defeat_1
on-arrival: defensist_strength -= 6; social_patriot_strength -= 10; right_sr_strength -= 6; soldiers_sr -= 8 if sr_in_gov; soldiers_m -= 8 if m_in_gov; soldiers_k -= 10; morale *= 0.9; discipline *= 0.7; train_capacity *= 0.9999; soldiers_b += 10 if not b_in_gov; military_progress -= 1; coup_progress += 1; german_offensive_timer = 8 if not refuse_treaty else german_offensive_timer = 1; soldier_unrest += 3; prov_gov_legitimacy -= 1;
go-to: defeat_desc

= Defeat

Our casualties: [+ friendly_casualties +]0,000 troops

Enemy casualties: [+ hostile_casualties +]0,000 troops

The Central Powers have inflicted a defeat upon us. Our forces are in retreat. The people are growing ever more tired of war.

@defeat_desc

[? if front = "northern" and northern_progress = -2 : The WChUJ has captured Riga, and are marching ever closer to FAIS. ?]
[? if front = "northern" and northern_progress = -3 : The WChUJ has taken Tallinn in Estonia, and are marching ever closer to FAIS. ?]
[? if front = "northern" and northern_progress = -4 : The WChUJ is at the gates of FAIS! ?]
[? if front = "western" and western_progress = -3 : The WChUJ has made further advances in Belarussia through Minsk, and are threatening central FAIS. ?]
[? if front = "western" and western_progress = -4 : The WChUJ has entered Russia proper and are in a position to threaten many major cities. ?]
[? if front = "southwestern" and southwestern_progress >= -1 : The WChUJ has pushed the front further back in Galicia and western Ukraine. ?]
[? if front = "southwestern" and southwestern_progress = -2 : The WChUJ has entered Ukraine and are threatening Kiev. ?]
[? if front = "southwestern" and southwestern_progress = -3 : The WChUJ has conquered most of Ukraine. ?]


@victory_1
on-arrival: defensist_strength += 10; social_patriot_strength += 10; right_sr_strength += 10; morale *= 1.05; discipline *= 0.9; defense_bonus = 0; train_capacity *= 0.9999; military_progress += 1;  german_offensive_timer = 16; soldier_unrest -= 5; prov_gov_legitimacy += 2;
achievement: victory

= Victory

Our casualties: [+ friendly_casualties +]0 dozen troops

Enemy casualties: [+ hostile_casualties +]0 dozen troops

[? if player_party != "b" : We have achieved a victory over the enemy! The enemy offensive has been stopped in its tracks. ?]
[? if player_party = "b": The FAIS army has defeated the WChUJ one. This is somewhat of a setback for the revolution. ?]

@victory_2
on-arrival: defensist_strength += 10; social_patriot_strength += 10; right_sr_strength += 10; morale *= 1.05; discipline *= 0.9; defense_bonus = 0; train_capacity *= 0.9999; military_progress += 2; german_offensive_timer = 16; soldier_unrest -= 8; prov_gov_legitimacy += 3;
achievement: victory

= Total Victory

Our casualties: [+ friendly_casualties +]0 dozen troops

Enemy casualties: [+ hostile_casualties +]0 dozen troops

[? if player_party != "b": We have achieved a total victory over the enemy! The enemy offensive has been stopped in its tracks, and our counterattack has gained some territory. ?]
[? if player_party = "b": The FAIS army has defeated the WChUJ one. This is somewhat of a setback for the revolution. ?]
