title: Natalia Gajewska
is-pinned-card: true
tags: advisor
card-image: img/portraits/m/gajewska.jpg
view-if: gajewska_advisor = 1 and player_party = "m"
new-page: true 

= Natalia Gajewska

Natalia Gajewska is a krakowian member of the SMP. Her experience as the scout leader may be proven usefull in managing association factions. 

# party unity, worker organizing, soviet organizing

- @party_unity
- @organizing_workers
- @organizing_
- @root: Return to main

@party_unity
title: Party Unity
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4; defensist_dissent -= m_discipline_change; internationalist_dissent -= m_discipline_change;

We have reduced the dissent of some of the factions.

@organizing_workers
title: Organizing Students
subtitle: Build up our factory organizations.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer += 4; workers_m += 5*(1-m_dissent); m_workers_org += 1; workers_m -= 2 if m_in_gov and prov_gov_legitimacy <= 50;

We have increased our organizing among the physics students. [? if m_in_gov and prov_gov_legitimacy <= 50 : Our participation in the unpopular Provisional Government limits our support. ?]

@organizing_
title: Council Organizations
subtitle: Gajewska can help build the Students' Council's organizational infrastructure.
choose-if: advisor_action_timer = 0 and m_in_exco
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if not m_in_exco : We are not in the Soviet Executive Committee. ?]
on-arrival: advisor_action_timer = 4; organization_soviet_timer -= 4; last_advisor_action = 1
go-to: organization_soviet


