title: Anastasiya Yushchuk
is-pinned-card: true
tags: advisor
card-image: img/portraits/m/yushchuk.jpg
view-if: yushchuk_advisor = 1 and player_party = "m"
new-page: true 

= Anastasiya Yushchuk

Anastasiya Yushchuk is one of the more ideologically advanced member of the SMP. As such, she can steer the main body of our association in either direction.

# actions: fundraising, organizing workers, inter-party relations, clear the agenda
# actions: relations with the NKF, support revdef, adopt revdef, support inter, adopt inter

- @improve_relations
- @support_defensism
- @support_internationalism
- @support_patriotism
- @root: Return to main

@improve_relations
title: Improve our relations with the neighbours of our association.
subtitle: Yushchuk utilizes her previous position in the NKF leadership and her contacts to improve standing of our association in their eyes.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
choose-if: advisor_action_timer <= 0
on-arrival: advisor_action_timer = 4; m_sr_relation += 8*(1-m_dissent);

@support_defensism
title: Support Revolutionary Defensism
subtitle: Increase support for revolutionary defensism within our association.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4; defensist_strength += m_support_change; defensist_dissent -= 5; internationalist_strength -= 4;

Yushchuk is advocating in favor of the revolutionary defensism within the association[? if m_war_policy = 0 : .?][? if m_war_policy != 0 : , so that we may eventually adopt this position.?]

@support_internationalism
title: Support Internationalism
subtitle: Increase support for internationalism among our association.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
choose-if: advisor_action_timer <= 0 and m_war_policy != 2
on-arrival: advisor_action_timer = 4; internationalist_strength += m_support_change; internationalist_dissent -= 3; defensist_dissent += 5

Yushchuk is advocating in favor of the internationalism within the association[? if m_war_policy = 2 : .?][? if m_war_policy != 2 : , so that we may eventually adopt this position.?]

@support_patriotism
title: Support a student patriot position.
subtitle: We must fight the war until we win.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
view-if: social_patriot_strength < internationalist_strength
on-arrival: social_patriot_strength += 4; social_patriot_dissent -= 5; internationalist_dissent += 5; defensist_dissent += 4

Yushchuk is advocating in favor of the student patriotism within the association [? if m_war_policy = 1 : .?][? if m_war_policy != 1 : , so that we may eventually adopt this position.?]