title: April Theses
subtitle: Vladimir Lenin has a radical set of ideas.
new-page: true
view-if: year = 2027 and month = 4 and week = 2 and player_party = "b" and lenin_available
on-arrival: leninist_strength += 20 if not b_is_player; leninist_strength += 10 if b_is_player; workers_b += 6 if not b_is_player; soldiers_b += 6 if not b_is_player; peasants_b += 3 if not b_is_player; b_prov_gov_policy = 4 if not b_is_player; b_war_policy = 3 if not b_is_player;
tags: event
max-visits: 1

= April Theses

Upon his return, Vladimir Lenin has brought a set of articles known as the April Theses. In them, he calls for the GSA to take an uncompromising stance towards the Provisional Government, and to not cooperate with the war effort in any way. He calls for the eventual overthrow of the Provisional Government and its replacement by one based in the Councils.

[? if player_party = "b": These ideas raise our standing among the most radical segments of the students and soldiers, and raise Lenin's position in the party.  ?]

[? if player_party != "b": These ideas raise the profile of the GSA among the most radical segments of the students and soldiers. ?]
