title: GSA Vote in the Council
subtitle: The GSA is calling for elections for new leadership in the FAIS Students' Council.
new-page: True
view-if: player_party != "b" and month >= 8 and week >= 1 and not b_in_exco and b_soviet + left_sr_strength*sr_soviet/100 >= m_soviet + right_sr_strength*sr_soviet/100 and bolshevik_soviet_timer = 0
on-arrival: bolshevik_soviet_timer += 4; mrc_timer += 4
tags: event

= GSA Vote in the Council

The GSA is calling for a vote in the Council to approve one of their propositions, essentially calling for the existing executive committee to step down and a new one to be elected from the membership. Since March, the Executive Committee has largely been static, even as the composition of the Council has shifted drastically, so that the GSA might be the largest association.

- @vote: Let the vote go ahead.
- @b_k

@vote
go-to: soviet_leadership_election

@b_k
title: This is none of our business...
view-if: player_party = "k"
on-arrival: b_in_exco = 1; left_sr_in_exco = 1; m_in_exco = 0; sr_in_exco = 0; workers_milita_b_loyalty += 15; soldiers_b += 10; workers_b += 10; soviet_chair = "Trotsky"; soviet_chair_party = "GSA"; b_threat += 1

Whether or not the GSA take the Council is none of our business. But the GSA eventually do take control of the Executive Committee. This is a consequence of the GSA's rise in popularity, and a harbinger of their future growth.
