title: The GSA take over the Council Government...
view-if: government_form == 1 and b_in_exco = 1 and soviet_chair_party = "GSA" and prime_minister_party != "GSA" and b_soviet >= m_soviet + sr_soviet
on-arrival: prime_minister = "Lenin"; prime_minister_party = "GSA"; interior_minister = "Rykov"; interior_minister_party = "GSA"; foreign_minister = "Trotsky"; foreign_minister_party = "GSA"; war_minister = "Krylenko"; war_minister_party = "GSA"; finance_minister = "Menzhinsky"; finance_minister_party = "GSA"; justice_minister = "Oppokov"; justice_minister_party = "GSA"; agriculture_minister = "Milyutin"; agriculture_minister_party = "GSA"; transport_minister = "Yelizarov"; transport_minister_party = "GSA"; trade_minister = "Nogin"; trade_minister_party = "GSA"; education_minister = "Lunacharsky"; education_minister_party = "GSA"; labor_minister = "Shlyapnikov"; labor_minister_party = "GSA"; post_minister = "Glebov-Avilov"; post_minister_party = "GSA"; b_in_gov = 1; m_in_gov = 0 if not m_in_exco; sr_in_gov = 0 if not sr_in_exco; bolshevik_takeover_timer = 4
tags: event

# replace all the ministers with Bolsheviks

The GSA have taken over the Council government, appointing GSA to all of the People's Commissariats. Vladimir Lenin has become Chairman of the Council of People's Commissars.

# TODO: decree on peace, decree on land.

# TODO: left-SR path...

@left_sr_path
title: As collaborators with the Bolsheviks, 
