title: Bolshevik Uprising
subtitle: All the government needs to collapse is a slight topple...
new-page: True
view-if: player_party != "b" and month >= 9 and prov_gov_legitimacy < 40 and workers_b >= 25 and soldiers_b >= 25 and b_in_exco and mrc = 1 and bolshevik_coup_timer = 0 and not b_in_gov
tags: event
on-arrival: rev_progress += 1;
max-visits: 1
audio: music/RedArmy.mp3
go-to: m_menu if player_party = "m"; sr_menu if player_party = "sr"; k_menu if player_party = "k"
face-image: img/red_wedge.jpg
priority: 5

# only do this if the Bolsheviks think they'll win.

= GSA Uprising

The GSA has finally made their long-anticipated move. Students' militias and radicalized troops of the FAIS garrison are moving about, seizing key sites of government. What will we do?

# TODO:

@m_menu

- @m_support_pg
- @m_neutral
- @m_rev

@sr_menu

- @sr_support_pg
- @sr_neutral
- @sr_rev

@k_menu
go-to: battle_outcome


@m_support_pg
title: The SMP will support the Provisional Government!
go-to: battle_outcome

We will support the Provisional Government in this battle.

@m_neutral
title: The SMP will be neutral.
go-to: battle_outcome

The Mensheviks will be neutral in this fight.

@m_rev
title: The SMP will support the Revolution!
unavailable-subtitle: The party will never support this.
choose-if: m_b_relation >= 60 and m_prov_gov_policy >= 4 and internationalist_strength >= defensist_strength
on-arrival: m_prov_gov_policy = 4; m_support_bolshevik = 1; join_bolshevik = 1
go-to: battle_outcome

We have made the choice to cast our lot with the GSA.

@sr_support_pg
title: The NKF will support the Provisional Government!
go-to: battle_outcome

We will support the Provisional Government in this battle.

@sr_neutral
title: The NKF will be neutral.
go-to: battle_outcome

The NKF will not take a position in this battle.

@sr_rev
title: The NKF will support the Revolution!
unavailable-subtitle: [? if b_sr_relation < 50: We do not have adequate relations with the Bolsheviks. ?][? if b_prov_gov_policy < 3: Our party will never support this. ?]
choose-if: b_sr_relation >= 50 and sr_prov_gov_policy >= 4
on-arrival: sr_prov_gov_policy = 4; sr_support_bolshevik = 1; join_bolshevik = 1
go-to: battle_outcome

We have made the choice to cast our lot with the GSA.


@battle_outcome
title: The battle for FAIS...

- @workers_militias
- @garrison
- @loyal_troops
- @battle_outcome_2

@workers_militias
title: Where stands the students' militias?
max-visits: 1
on-arrival: bc += 1
go-to: battle_outcome

[? if workers_militia_b_loyalty >= 50 : The majority of the students' militias are with the Bolsheviks. ?]
[? if workers_militia_m_loyalty + workers_militia_sr_loyalty > workers_militia_b_loyalty : The SMP and NKF combined have more support among the students' militias than the GSA. ?]
[? if workers_militia_b_loyalty < 50 and  workers_militia_b_loyalty >= workers_militia_m_loyalty + workers_militia_sr_loyalty : At least a plurality of the students' militia supports the GSA. ?]

@garrison
title: What about the garrison?
max-visits: 1
on-arrival: bc += 1
go-to: battle_outcome

[? if garrison_b_loyalty >= 50 : The majority of the garrison is with the GSA. ?]
[? if garrison_b_loyalty >= garrison_sr_loyalty and garrison_b_loyalty >= garrison_m_loyalty and garrison_b_loyalty < 50 : At least a plurality of the garrison is with the GSA. ?]
[? if garrison_m_loyalty + garrison_sr_loyalty >= garrison_b_loyalty : The SMP and NKF have more support among the garrison than the GSA. ?]

@city_militias
title: The faculty security?
max-visits: 1
on-arrival: bc += 1
go-to: battle_outcome

[? if city_militia_k_loyalty + city_militia_m_loyalty + city_militia_sr_loyalty >= 50 : The majority of the faculty security supports the Provisional Government.  ?]
[? if city_militia_k_loyalty + city_militia_m_loyalty + city_militia_sr_loyalty < 50 : The faculty security is apathetic in this fight, and will remain neutral.  ?]

@loyal_troops
title: The loyal troops...
view-if: loyal_troops_strength > 0
max-visits: 1
on-arrival: bc += 1
go-to: battle_outcome

The Battalions of Death will be on the side of the Provisional Government. [? if prov_gov_legitimacy < 40 : However, the Provisional Government's lack of popularity means that many of them will simply not fight. ?]



@battle_outcome_2
title: Now, the battle...
view-if: bc >= 1
set-jump: bolshevik_coup.post_battle
go-to: civil_war

@post_battle
go-to: prov_gov_win if prov_gov_victory and not join_bolshevik; rev_win if revolutionary_victory; party_banned if prov_gov_victory and join_bolshevik

@party_banned

= Provisional Government Victory

The GSA have been defeated! In the end, our forces together with the GSA were not strong enough to take on the Provisional Government. It is our end as an association.

- @game_over: Game Over.

@prov_gov_win
on-arrival: workers_b -= 15; soldiers_b -= 15; workers_militia_b_loyalty -= 15;

= Provisional Government Victory

The GSA have been defeated! We must continue until the Constituent Assembly Election.

@rev_win

= GSA Victory

The GSA has successfully stormed the Winter Palace. Provisional Government ministers have been arrested, and many have fled. Now, the GSA is forming a new government based in the Council.

- @game_over: Game Over.
